# This file is a template for the .env file that is used by the application.
# This file is used by the application to load environment variables.
# This file should not be committed to source control.

# https://app.planetscale.com/
DATABASE_URL=

# https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

CLERK_SECRET_KEY=
WEBHOOK_SECRET=